# panopticon

./: README.md  create.sh  deploy.sh  package.sh  terminate.sh
backend/: .gitignore  Buildfile  Procfile  README.md  deploy.sh  panopticon.postman_collection.json  pom.xml
backend/.ebextensions/: 00-set-timezone.config  cw-logging.config  managed-platform-update.config  securelistener.config
backend/.elasticbeanstalk/: config.global.yml
backend/secretconfig/: README.md  application-opstest.properties.encrypted  application-prod.properties.encrypted  application-test.properties.encrypted
backend/src/main/java/no/panopticon/: Application.java  JerseyConfig.java
backend/src/main/java/no/panopticon/alerters/: MissingRunningUnitsAlerter.java  StatusAlerter.java
backend/src/main/java/no/panopticon/api/internal/: CORSFilter.java  InternalStatusResource.java  UnitDetails.java  UnitSummary.java
backend/src/main/java/no/panopticon/api/storage/: RunningUnit.java  StatusSnapshot.java  StatusStorage.java
backend/src/main/java/no/panopticon/config/: Auth0Config.java  PagerdutyConfiguration.java  SlackConfiguration.java
backend/src/main/java/no/panopticon/filter/: AuthenticatedWithAuth0.java  AuthenticatedWithAuth0Filter.java
backend/src/main/java/no/panopticon/integrations/: Auth0Service.java
backend/src/main/java/no/panopticon/integrations/cloudwatch/: CloudWatchUrlUtils.java
backend/src/main/java/no/panopticon/integrations/pagerduty/: PagerdutyClient.java  PagerdutyClientV1.java  PagerdutyClientV2.java
backend/src/main/java/no/panopticon/integrations/slack/: PagerdutyClient.java  SlackClient.java
backend/src/main/java/no/panopticon/schedulers/: MissingRunningUnitsChecker.java
backend/src/main/java/no/panopticon/storage/: RunningUnit.java  StatusSnapshot.java  StatusStorage.java
backend/src/main/resources/: application-opstest.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/no/panopticon/integrations/pagerduty/: PagerdutyClientManualTest.java  PagerdutyClientTest.java  PagerdutyClientV1ManualTest.java  PagerdutyClientV2ManualTest.java
backend/src/test/java/no/panopticon/integrations/slack/: PagerdutyClientManualTest.java  SlackClientManualTest.java
client/: mavenrelease.sh  pom.xml
client/src/main/java/no/panopticon/client/: PanopticonClient.java
client/src/main/java/no/panopticon/client/model/: ComponentInfo.java  Measurement.java  Status.java
client/src/main/java/no/panopticon/client/sensor/: Sensor.java
client/src/main/java/no/panopticon/client/sensor/impl/: FileHandlesSensor.java  JavaVersionSensor.java  MemorySensor.java  ReportTimeSensor.java  ServerLoadSensor.java  UptimeSensor.java
client/src/main/java/no/panopticon/client/util/: SystemStatus.java
client/src/main/java/pro/panopticon/client/: PanopticonClient.java  PanopticonClient.kt
client/src/main/java/pro/panopticon/client/awscloudwatch/: CloudwatchClient.java  CloudwatchClient.kt  HasCloudwatchConfig.java  HasCloudwatchConfig.kt
client/src/main/java/pro/panopticon/client/eventlogger/: AbstractEventLogger.java  AbstractEventLogger.kt  HasEventInfo.java  HasEventInfo.kt
client/src/main/java/pro/panopticon/client/model/: ComponentInfo.java  ComponentInfo.kt  Measurement.java  Measurement.kt  MetricDimension.java  MetricDimension.kt  Status.java  Status.kt
client/src/main/java/pro/panopticon/client/responsetimelogger/: AbstractResponseTimeLogger.java  AbstractResponseTimeLogger.kt
client/src/main/java/pro/panopticon/client/sensor/: Sensor.java  Sensor.kt
client/src/main/java/pro/panopticon/client/sensor/impl/: CachedSensor.java  CachedSensor.kt  FileHandlesSensor.java  FileHandlesSensor.kt  JavaVersionSensor.java  JavaVersionSensor.kt  MemorySensor.java  MemorySensor.kt  ReportTimeSensor.java  ReportTimeSensor.kt  ServerLoadSensor.java  ServerLoadSensor.kt  SingleCallSensor.java  SingleCallSensor.kt  SuccessrateSensor.java  SuccessrateSensor.kt  ThreadPoolSensor.kt  UptimeSensor.java  UptimeSensor.kt  ValueChainSensor.kt  WarnModeSuccessrateSensor.java  WarnModeSuccessrateSensor.kt
client/src/main/java/pro/panopticon/client/util/: NowSupplier.java  NowSupplier.kt  NowSupplierImpl.java  NowSupplierImpl.kt  SystemStatus.java  SystemStatus.kt
client/src/test/java/no/panopticon/client/: PanopticonClientManualTest.java
client/src/test/java/pro/panopticon/client/: PanopticonClientManualTest.java  PanopticonClientManualTest.kt
client/src/test/java/pro/panopticon/client/sensor/impl/: SingleCallSensorTest.java  SingleCallSensorTest.kt  SuccessrateSensorTest.java  SuccessrateSensorTest.kt  ValueChainSensorTest.kt
frontend/: .gitignore  Auth.elm  Main.elm  Ports.elm  README.md  config-example.json  config.json  deploy.sh  elm-package.json  package-lock.json  package.json
frontend/App/: Messages.elm  Model.elm  Subscriptions.elm  Update.elm  View.elm
frontend/Component/: Decoder.elm  Messages.elm  Model.elm  Update.elm  View.elm
frontend/Components/: Decoder.elm  Messages.elm  Model.elm  Update.elm  View.elm
frontend/Detail/: Decoder.elm  Messages.elm  Model.elm  Subscriptions.elm  Update.elm  View.elm
frontend/Metric/: Decoder.elm  Messages.elm  Model.elm  Update.elm  View.elm
frontend/Nav/: Model.elm  Nav.elm  Requests.elm
frontend/static/: details.json  index.html  index.js  systemstatus.json
frontend/styles/: app.less  base.less  colors.less  component.less  detail.less  metric.less
