# Use 'local' as default, overwritten by Elasticbeanstalk when doploying to AWS
spring.profiles.active=local
spring.main.banner-mode=off

slack.channel=panopticon-test
slack.channelDetailed=panopticon-test-logg

pagerduty.environmentAlertWhitelist=PROD


auth0.enabled=false

slack.token=xoxb-140052023043-kw7iS4rjwfhwI4CpLg6zxsXa
slack.panopticonurl=http://nsb-test.panopticon.pro
pagerduty.apikey=c841cb859ed24e499021ded40b407fc6
auth0.secret=Uhi3Dzo53e-qpKMgyu-YiYyX0eOVUQH2BXtpKsV5DSnj6xMOaDl2tmJScdyCxSVi
auth0.issuer=https://nsb-api.eu.auth0.com/
