# Use 'local' as default, overwritten by Elasticbeanstalk when doploying to AWS
spring.profiles.active=local
spring.main.banner-mode=off

slack.token=SECRET
slack.channel=panopticon-test
slack.channelDetailed=panopticon-test-logg

slack.panopticonurl=http://url.to.panopticon

pagerduty.apikey=SECRET

auth0.secret=SECRET
auth0.issuer=SECRET
auth0.enabled=true
