.components {
}

.component {
    align-items: center;
    background: #f6f6f6;
    color: black;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .3);
    display: flex;
    font-size: 18px;
    padding: 20px 0;
    text-decoration: none;
    width: 100%;

    &__status {
        text-align: center;
        width: 50px;
    }

    &__name {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        width: 150px;
    }
}
