.metric {
    align-items: center;
    background: @list-background;
    color: black;
    font-size: 1.4rem;
    display: flex;

    &__status {
        padding: 20px;

        &--normal {
            background: @status-normal;
        }

        &--warning {
            background: @status-warning;
        }

        &--error {
            background: @status-error;
        }
    }

    &__key {
        padding-left: 20px;
        width: 200px;
    }
    &:nth-child(odd) {
        background: darken(@list-background, 7%);

        .metric__status {
            &--normal {
                background: darken(@status-normal, 7%);
            }

            &--warning {
                background: darken(@status-warning, 7%);
            }

            &--error {
                background: darken(@status-error, 7%);
            }
        }
    }

    // &:nth-child(odd) {
    //     background: darken(@list-background, 10%);

    //     .component__status {
    //         &--normal {
    //             background: darken(@status-normal, 7%);
    //         }

    //         &--warning {
    //             background: darken(@status-warning, 7%);
    //         }

    //         &--error {
    //             background: darken(@status-normal, 7%);
    //         }
    //     }
    // }

}
